# SonarCloud 프로젝트 키, 조직 키
sonar.projectKey=retrotv-pypi-repo_file
sonar.organization=retrotv-pypi-repo

# 프로젝트 소스, 테스트 소스 경로
sonar.sources=file/
sonar.tests=tests/

# 파이썬 버전
sonar.python.version=3.8

# coverage.xml 파일 경로
sonar.python.coverage.reportPaths=coverage.xml