[tox]
envlist = py38
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=file --cov-report=xml --cov-config=tox.ini --cov-branch

[coverage:run]
relative_files = True
source = file/
branch = True