[tox]
isolated_build = True
envlist = py38
skipsdist = True

[testenv]
deps =
    coverage

commands =
    coverage run -m unittest discover -s test/
    coverage xml

[coverage:run]
relative_files = True
source = file/
branch = True